TENANT="default"

ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=changeme1

DB_USER="tenant_${TENANT}"
DB_PASSWORD=changeme2

DB_HOST=0.0.0.0
SQLX_DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=scheduler-kata
APPLICATION_NAME=scheduler-kata

SQLX_OFFLINE=true
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&application_name=${APPLICATION_NAME}&options=-c search_path=tenant_${TENANT}"
ENABLE_SCHEDULER=true
ENABLE_WORKERS=true
WORKERS_PER_INSTANCE=3
